#
# This file is managed by Chef.  Local modifications will be overwritten.
#
############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################
